# baseproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sziov/smart/park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sziov/smart/park/app/: AppConfigEntrance.java  ConfigKeys.java  Configurator.java  MyApplication.java
app/src/main/java/com/sziov/smart/park/bean/: BigSwitchScreenInfoResp.java  CameraDtoList.java  TestBean.java
app/src/main/java/com/sziov/smart/park/constant/: AppUrl.java  Constant.java
app/src/main/java/com/sziov/smart/park/crash/: AppCrashHandler.java  AppCrashLog.java  CrashAppLog.java
app/src/main/java/com/sziov/smart/park/glide/: GlideConfig.java
app/src/main/java/com/sziov/smart/park/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/sziov/smart/park/log/: CustomLogCatStrategy.java  LogcatHelper.java
app/src/main/java/com/sziov/smart/park/manager/: TokenManage.java
app/src/main/java/com/sziov/smart/park/mvp/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java  RequestCallback.java
app/src/main/java/com/sziov/smart/park/mvp/contract/: MainContract.java
app/src/main/java/com/sziov/smart/park/mvp/model/: MainModel.java
app/src/main/java/com/sziov/smart/park/mvp/presenter/: MainPresenter.java
app/src/main/java/com/sziov/smart/park/mvp/view/: MainActivity.java
app/src/main/java/com/sziov/smart/park/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RestUtil.java  ServerResult.java
app/src/main/java/com/sziov/smart/park/net/callback/: IError.java  IFailure.java  IProgress.java  IRequest.java  ISuccess.java  RequestCallback.java
app/src/main/java/com/sziov/smart/park/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/sziov/smart/park/netstate/: NetStateUtils.java  NetWorkMonitor.java  NetWorkMonitorManager.java  NetWorkState.java  NetWorkStateReceiverMethod.java  NetworkCallback.java
app/src/main/java/com/sziov/smart/park/ui/: SelectorFactory.java
app/src/main/java/com/sziov/smart/park/utils/: DensityUtil.java  FastJsonUtil.java  FileUtil.java  MainHandler.java  StatusBarUtil.java
app/src/main/res/drawable/: dialog_confirm_text_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sziov/smart/park/: ExampleUnitTest.java
(+18 files in other folders)
